<Window x:Class="DigitalKasseSystem.Views.CashPaymentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalKasseSystem.Views"
        mc:Ignorable="d"
        Title="CashPaymentDialog" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="4" Columns="3" Grid.Row="1">
            <Button Content="1" Tag="1" Height="60" Width="60" Click="NumberButton_Click" FontSize="30"/>
            <Button Content="2" Tag="2" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>
            <Button Content="3" Tag="3" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>
            <Button Content="4" Tag="4" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>
            <Button Content="5" Tag="5" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>
            <Button Content="6" Tag="6" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>
            <Button Content="7" Tag="7" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>
            <Button Content="8" Tag="8" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>
            <Button Content="9" Tag="9" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>
            <Button Content="✓" Tag="done" Height="60" Width="60" FontSize="30" Click="DoneButton_Click"/>
            <Button Content="0" Tag="0" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>
            <Button Content="⌫" Tag="delete" Height="60" Width="60" FontSize="30" Click="DeleteButton_Click"/>
        </UniformGrid>

        <StackPanel Grid.Row="0">
            <Label x:Name="TotalAmountLabel" Content="Total: 325 DKK" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="60" Width="300" FontSize="28"/>
            <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="" FontSize="45" VerticalAlignment="Top" Width="200" Height="60" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        </StackPanel>
    </Grid>
</Window>
