<Window x:Class="DigitalKasseSystem.Views.PaymentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalKasseSystem.Views"
        mc:Ignorable="d"
        Title="PaymentPopup" Height="300" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Vælg en betalingsmethode:" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="TotalFromCurrentSale" Content="Total: 0.00 kr" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Kontant" Height="50" Width="150" FontWeight="Bold" FontSize="20" Click="CashButton_Click" VerticalAlignment="Center" Margin="10"/>
            <Button Content="MobilPay" Height="50" Width="150" FontWeight="Bold" FontSize="20" Click="MobilPayButton_Click" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <Separator/>
            <Button Content="Annuller" Height="50" Width="150" FontSize="20" Click="CancelButton_Click" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
