<Window x:Class="DigitalKasseSystem.Views.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalKasseSystem.Views"
        mc:Ignorable="d"
        Title="Uldum Hal - Kiosk - Salg" 
Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="CurrentOrdreScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Background="LightGray" VerticalAlignment="Stretch" >
                    <Label Grid.Row="0" x:Name="OrdreNumberLabel" Content="Ordre #1" FontSize="24" HorizontalAlignment="Center"/>
                    <StackPanel x:Name="CurrentOrdreWindow" Grid.Row="0" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Background="LightGray">
                <Label Grid.Row="1" x:Name="TotalLabel" Content="{Binding mainSaleViewModel}" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="" Width="10" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="1" x:Name="EndSaleButton" Content="Afslut" Height="90" FontSize="24" Click="EndSaleButton_Click"/>
                <Button Grid.Row="1" x:Name="NotEndSaleButton" Content="Fortryd" Height="60" FontSize="24" Click="NotEndSaleButton_Click"/>
            </StackPanel>
        </Grid>
        <WrapPanel Name="MidWrapPanel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            
        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="1005*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="LightGray" Grid.Row="0">
                <Button Name="ReturnButton" Content="🏠" FontSize="35" Width="50" Click="ReturnButton_Click" HorizontalAlignment="Left" />
                <Label Content="Ordre oversigt" FontSize="36" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="QuickOrderWindow" Grid.Column="0" Orientation="Vertical" Background="LightGray" Grid.Row="1">

            </StackPanel>
        </Grid>
        <StackPanel/>
    </Grid>
</Window>
