<Window x:Class="DigitalKasseSystem.Views.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalKasseSystem.Views"
        mc:Ignorable="d"
        Title="Uldum Hal - Kiosk - Salg" 
Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="LightGray" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="CurrentOrdreLabel" Grid.Row="0" Content="Ordre #1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="ChangeCurrentOrdreNumberButton" Content="✎" Click="ChangeCurrentOrdreNumberButton_Click" FontSize="20" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Separator/>
            </StackPanel>
            <ScrollViewer x:Name="CurrentOrdreScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Background="LightGray" VerticalAlignment="Stretch" >
                    <StackPanel x:Name="CurrentOrdreWindow" Grid.Row="1" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Background="LightGray">
                <Label Grid.Row="2" Name="TotalLabel" Content="Total: 0 DKK" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="" Width="10" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="2" x:Name="EndSaleButton" Content="Afregn" Height="90" FontSize="24" Click="EndSaleButton_Click"/>
                <Button Grid.Row="2" x:Name="NotEndSaleButton" Content="Annuller" Height="60" FontSize="24" Click="NotEndSaleButton_Click"/>
            </StackPanel>
        </Grid>
        <WrapPanel Name="MidWrapPanel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="LightGray" Grid.Row="0">
                <Button Name="ReturnButton" Content="🏠" FontSize="35" Width="50" Click="ReturnButton_Click" HorizontalAlignment="Left" />
                <Label Content="Ordre oversigt" FontSize="46" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="QuickOrderWindow" Grid.Column="0" Orientation="Vertical" Background="LightGray" Grid.Row="1">
            </StackPanel>
        </Grid>
        <StackPanel/>
    </Grid>
</Window>
